<!DOCTYPE html>
<html>

<head>
    <title>
        Présentation du stage chez hemea</title>
    <style>
        a {
            color: #a7774a;

        }

        h1 {
            font-size: 4rem;
        }

        h5 {
            font-size: 2rem;
            color: #a7774a;
        }

        h6 {
            font-size: 2rem;
            color: #a7774a;
        }

        h4 {
            font-size: 2rem;
            color: #a7774a;
        }

        h5 {
            font-size: 2rem;
            color: #a7774a;
        }

        h3 {
            font-size: 2rem;
            color: #a7774a;
        }

        h2 {
            font-size: 2rem;
            color: #a7774a;
        }

        p {
            padding: 10px;
        }

        p.round1 {
            border: 2px solid #a7774a;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <h1>Présentation du stage</h1>
    <h2>C'est quoi hemea ?</h2>
    <p>hemea met en relation les particuliers entrepreneurs pour faire des rénovations et les suivent jusqu'à la fin des
        travaux. <br></br>
        Elle se situe à : </p>
    <ul>
     <p class="round1"<li>Paris</li>
     <p class="round1"<li>Marseille</li>
    <p class="round1"<li>Lille</li>
        <p class="round1" <li>Nice</li>
            <p class="round1" <li>Nantes</li>
                <p class="round1" <li>Toulouse</li>
                    <p class="round1"  <li>Bordeaux</li>
                        <p class="round1" <li>Lyon</li>
    </ul>

    <h3>Leur site web</h3>
    <p>Il permet de faire des devis, de présenter l'entreprise, de voir leur travail,...</p><br></br>
    <p>Voici le lien: <a target="_blank" href="https://www.hemea.com/fr">https://www.hemea.com/fr</a> </p><br>
    <h4>Les locaux</h4>
    <p>Les locaux sont modernes et assez grandioses.</p><br></br>
    <img src="images/photos des locaux/Entrée.jpeg" width="470">
    <img src="images/photos des locaux/Logo hemea entrée.jpeg" width="470">
    <img src="images/photos des locaux/Bureaux.jpeg" width="470">
    <h5>L'équipe Produit</h5>
    <p>L'équipe Produit est l'équipe où j'ai fais mon stage et plus précisement avec les développeurs Web. Ils
        travaillent beaucoup sur l'application Notion qui permet de prendre des notes. Coder ne
        représente que 50% de leur travail. Les 50 autres, ils font un plan de se qu'ils veulent mettre sur le site.</p>
    <h6>Les horaires</h6>
    <p>Les développeurs travaillent de 9h30 à 18h.</p>
    <h5>Un résultat de leur travail</h5>
    <img src="images/Avant Après/IMG_20200513_123118 (1).jpg" width="470">
    <img src="images/Avant Après/136 Boulevard Diderot-9.jpg" width="470">
    <h6>Figma, un logiciel pour faire un plan de se qu'ils veulent sur le site </h6>
    <img src="images/capture figma/Capture Figma.jpeg" width="600">
    <h6>Mon organigramme de l'équipe Produit fait sur Figma</h6>
    <img src="images/capture figma/Capture d’écran 2023-02-09 164601.jpg">
    <h3>L'outil de codage</h3>
    <p>Pour le codage, j'ai commencé à coder sur le logiciel VScode qui nous permet de coder en local. Ensuite je vais
        sur le site Github où je copie mon code pour le publier.<br>

    <h6>Source du site (cliquez sur l'image)</h6> <br> <a target="_blank"
        href="https://github.com/maelcaraes/presentation-du-s"><img src="images/logo github .png"></a> </p>
</body>

</html>